<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/index.css">
  <script src="./js/index.js"></script>
  <title>Game</title>
</head>

<body>
  <!-- details -->
  <div>
    <div
      style="border: 1px solid #000; width: 70vw; margin: auto; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); padding: 0em 0em;"
      class="boxContainer">
      <div style="margin: 20px 20px">
        <div
          style="padding: 0.5em 0.5em; text-align: center; font-size: 1.5em; letter-spacing: 0.25em; font-weight: bold;">
          <p id="chat">Geben Sie Ihren Zug an</p>
        </div>
        <div style="display: flex; justify-content: space-between; padding: 1em 0.5em;">
          <button style="width: 90vw; margin: 0em 1em; padding: 0.5em 0em; font-size: 1.25em; font-weight: 500;"
            onclick="play(1)">
            Schere
          </button>
          <button style="width: 90vw; margin: 0em 1em; padding: 0.5em 0em; font-size: 1.25em; font-weight: 500;"
            onclick="play(2)">
            Stein
          </button>
          <button style="width: 90vw; margin: 0em 1em; padding: 0.5em 0em; font-size: 1.25em; font-weight: 500;"
            onclick="play(3)">
            Papier
          </button>
        </div>
        <div style="display: flex; justify-content: space-between">
          <h1>Gewonnen: <span id="winCount">0</span></h1>
          <h1>Verloren: <span id="loseCount">0</span></h1>
        </div>
      </div>
    </div>
    <div id="modal" class="hidden">
      <section class="modalSection">
        <div class="modalBackground"></div>
      </section>
      <div class="modalContainer">
        <div class="modalContainerGrid">
          <div class="modalContainerBox">
            <div id="insertModal">
              <h1 id="end" class="modealContainerText"></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>